# Alpha

./: build.gradle  gradle.properties  settings.gradle
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/androidTest/java/cn/iwenchaos/alpha/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/iwenchaos/alpha/: Alpha.java  BaseApplication.java  MainActivity.java
app/src/main/java/cn/iwenchaos/alpha/aspect/: TestAnnoAspect.java
app/src/main/java/cn/iwenchaos/alpha/bean/: MessageEvent.java  User.java
app/src/main/java/cn/iwenchaos/alpha/cache/: ImageLoader.java
app/src/main/java/cn/iwenchaos/alpha/design/: FactoryDesign.java  ObserveDesign.java  ProductConsumerDesign.java
app/src/main/java/cn/iwenchaos/alpha/hybrid/: HybridActivity.java  WebFragment.java
app/src/main/java/cn/iwenchaos/alpha/hybrid/plugin/: LocationJsPlugin.java
app/src/main/java/cn/iwenchaos/alpha/hybrid/web/: WrapperWebView.java
app/src/main/java/cn/iwenchaos/alpha/hybrid/web/client/: AlWebChromeClient.java  AlWebViewClient.java
app/src/main/java/cn/iwenchaos/alpha/hybrid/web/constant/: CallbackType.java  Constant.java
app/src/main/java/cn/iwenchaos/alpha/hybrid/web/jsbridge/: AbstractJsBridge.java  IJsBridge.java  JsBridge.java
app/src/main/java/cn/iwenchaos/alpha/image/glide/: AlphaGlideExtension.java  AlphaGlideModule.java
app/src/main/java/cn/iwenchaos/alpha/logger/: Doc.java
app/src/main/java/cn/iwenchaos/alpha/mvvm/base/: AndroidViewModel.java  BaseActivity.java  BaseFragment.java  ViewManager.java
app/src/main/java/cn/iwenchaos/alpha/mvvm/entity/: GirlsData.java
app/src/main/java/cn/iwenchaos/alpha/mvvm/girls/: GirlActivity.java  GirlsAdapter.java  GirlsViewModel.java
app/src/main/java/cn/iwenchaos/alpha/mvvm/net/: ApiClient.java  ApiConstants.java
app/src/main/java/cn/iwenchaos/alpha/mvvm/net/repo/: GankDataRepository.java
app/src/main/java/cn/iwenchaos/alpha/mvvm/net/service/: GankDataService.java
app/src/main/java/cn/iwenchaos/alpha/mvvm/utils/: BindingUtils.java  NetUtils.java  StringUtils.java  Utils.java
app/src/main/java/cn/iwenchaos/alpha/net/: EntryNetActivity.java
app/src/main/java/cn/iwenchaos/alpha/net/bean/: ResultVo.java
app/src/main/java/cn/iwenchaos/alpha/net/okhttp/: Doc.java
app/src/main/java/cn/iwenchaos/alpha/net/okhttpfinal/: Doc.java
app/src/main/java/cn/iwenchaos/alpha/net/retrofit/: Api.java  Doc.java
app/src/main/java/cn/iwenchaos/alpha/net/self/: Wrapper.java
app/src/main/java/cn/iwenchaos/alpha/net/self/config/: ThreadConfigs.java
app/src/main/java/cn/iwenchaos/alpha/net/self/deliver/: AndroidDeliver.java  PoolThread.java
app/src/main/java/cn/iwenchaos/alpha/net/self/http/: CallBackUtil.java  RealRequest.java  RealResponse.java  RequestUtil.java  UrlHttpUtil.java
app/src/main/java/cn/iwenchaos/alpha/net/self/interfaces/: AsyncCallback.java  CallbackDelegate.java  ThreadCallback.java
app/src/main/java/cn/iwenchaos/alpha/net/self/task/: CallableWrapper.java  RunnableWrapper.java
app/src/main/java/cn/iwenchaos/alpha/parcel/: User.java
app/src/main/java/cn/iwenchaos/alpha/persistence/: SQLiteAlpha.java  SharePreferenceAlpha.java
app/src/main/java/cn/iwenchaos/alpha/plugin/: ProxyActivity.java
app/src/main/java/cn/iwenchaos/alpha/router/: ARouterPath.java  Doc.java
app/src/main/res/layout/: activity_girls.xml  activity_hybrid.xml  activity_main.xml  activity_net_entry.xml  fragment_web.xml  girl_item.xml  layout_wrapper_webview.xml
app/src/test/java/cn/iwenchaos/alpha/: ExampleUnitTest.java
libPlugin/src/androidTest/java/cn/iwenchaos/libplugin/: ExampleInstrumentedTest.java
libPlugin/src/main/: AndroidManifest.xml
libPlugin/src/main/java/cn/iwenchaos/libplugin/: BasePluginActivity.java  PluginManager.java
libPlugin/src/main/java/cn/iwenchaos/libplugin/interfaces/: IActivityPlugin.java
libPlugin/src/main/res/values/: strings.xml
libPlugin/src/test/java/cn/iwenchaos/libplugin/: ExampleUnitTest.java
plugina/: build.gradle
plugina/src/androidTest/java/cn/iwenchaos/plugina/: ExampleInstrumentedTest.java
plugina/src/main/: AndroidManifest.xml
plugina/src/main/java/cn/iwenchaos/plugina/: PluginActivity.java  PluginOtherActivity.java
plugina/src/test/java/cn/iwenchaos/plugina/: ExampleUnitTest.java
